views/index.jade
extends layout

block content
  #wrapper
    .cen-i-top
      .cmp-hdr-lne
        p Projects / t2
      .cmp-tit-inf
        .ctl-tit-lft
          h1 T2 Board
        .ctl-tit-rit
          ul.ctl-ico-rit
            li
              i.fa.fa-bolt(aria-hidden='true')
            li
              i.fa.fa-star(aria-hidden='true')
            li
              i.fa.fa-ellipsis-h(aria-hidden='true')
        .clearfix
      .cmp-ser-grp
        .ctl-ser-lft
          .ctl-ser-flx
            .ctl-ser-pos
              .ctl-sub-box
                label(for='search')
                input#search.ctl-inp-box(type='search')
              .ctl-ser-ico
                .ctl-ico-bot
                  i.fa.fa-search(aria-hidden='true')
              .clearfix
            .ctl-ico-usr
              ul.ctl-flx-ico
                li
                  a(href='#!')
                    span.ctl-usr-bck FD
                li
                  a(href='#!')
                    span.ctl-usr-pls
                      i.fa.fa-user-plus(aria-hidden='true')
            .clearfix
        // <div class="ctl-grp-rit"></div>
        .clearfix
      .clearfix
    .cen-i-cen
      #external-events
        .ctl-hdr-top
          h2
            span unplanned
        #external-events-list
          .fc-event.fc-h-event.fc-daygrid-event.fc-daygrid-block-event
            .fc-event-main
              .ctl-com-blo
                .ctl-des-top
                  p Main order flow broken
                .ctl-tit-bot
                  .ctl-tit-lft
                    .ctl-chk-lft
                      label(for='drop-remove')
                      input#drop-remove(type='checkbox')
                    .ctl-txt-rit
                      span T2-1
                    .clearfix
                  .ctl-dur-rit
                    .ctl-dur-hor
                      h3 Duration: 1h 45m
                    .ctl-dur-dat
                      span Start: 20/11/09 T 8:00
                    .clearfix
                  .clearfix
                .ctl-usr-ovr
                  ul.ctl-flx-usr
                    li
                      a(href='#!')
                        span.ctl-usr-bck FD
                .clearfix
          .fc-event.fc-h-event.fc-daygrid-event.fc-daygrid-block-event
            .fc-event-main
              .ctl-com-blo
                .ctl-des-top
                  p Main order flow broken
                .ctl-tit-bot
                  .ctl-tit-lft
                    .ctl-chk-lft
                      label(for='drop-remove')
                      input#drop-remove(type='checkbox')
                    .ctl-txt-rit
                      span T2-1
                    .clearfix
                  .ctl-dur-rit
                    .ctl-dur-hor
                      h3 Duration: 1h 45m
                    .ctl-dur-dat
                      span Start: 20/11/09 T 8:00
                    .clearfix
                  .clearfix
                .ctl-usr-ovr
                  ul.ctl-flx-usr
                    li
                      a(href='#!')
                        span.ctl-usr-bck FD
                .clearfix
          .fc-event.fc-h-event.fc-daygrid-event.fc-daygrid-block-event
            .fc-event-main
              .ctl-com-blo
                .ctl-des-top
                  p Main order flow broken
                .ctl-tit-bot
                  .ctl-tit-lft
                    .ctl-chk-lft
                      label(for='drop-remove')
                      input#drop-remove(type='checkbox')
                    .ctl-txt-rit
                      span T2-1
                    .clearfix
                  .ctl-dur-rit
                    .ctl-dur-hor
                      h3 Duration: 1h 45m
                    .ctl-dur-dat
                      span Start: 20/11/09 T 8:00
                    .clearfix
                  .clearfix
                .clearfix
          .fc-event.fc-h-event.fc-daygrid-event.fc-daygrid-block-event
            .fc-event-main
              .ctl-com-blo
                .ctl-des-top
                  p Main order flow broken
                .ctl-tit-bot
                  .ctl-tit-lft
                    .ctl-chk-lft
                      label(for='drop-remove')
                      input#drop-remove(type='checkbox')
                    .ctl-txt-rit
                      span T2-1
                    .clearfix
                  .ctl-dur-rit
                    .ctl-dur-hor
                      h3 Duration: 1h 45m
                    .ctl-dur-dat
                      span Start: 20/11/09 T 8:00
                    .clearfix
                  .clearfix
                .clearfix
          .fc-event.fc-h-event.fc-daygrid-event.fc-daygrid-block-event
            .fc-event-main
              .ctl-com-blo
                .ctl-des-top
                  p Main order flow broken
                .ctl-tit-bot
                  .ctl-tit-lft
                    .ctl-chk-lft
                      label(for='drop-remove')
                      input#drop-remove(type='checkbox')
                    .ctl-txt-rit
                      span T2-1
                    .clearfix
                  .ctl-dur-rit
                    .ctl-dur-hor
                      h3 Duration: 1h 45m
                    .ctl-dur-dat
                      span Start: 20/11/09 T 8:00
                    .clearfix
                  .clearfix
                .ctl-usr-ovr
                  ul.ctl-flx-usr
                    li
                      a(href='#!')
                        span.ctl-usr-bck FD
                .clearfix
          .fc-event.fc-h-event.fc-daygrid-event.fc-daygrid-block-event
            .fc-event-main
              .ctl-com-blo
                .ctl-des-top
                  p Main order flow broken
                .ctl-tit-bot
                  .ctl-tit-lft
                    .ctl-chk-lft
                      label(for='drop-remove')
                      input#drop-remove(type='checkbox')
                    .ctl-txt-rit
                      span T2-1
                    .clearfix
                  .ctl-dur-rit
                    .ctl-dur-hor
                      h3 Duration: 1h 45m
                    .ctl-dur-dat
                      span Start: 20/11/09 T 8:00
                    .clearfix
                  .clearfix
                .ctl-usr-ovr
                  ul.ctl-flx-usr
                    li
                      a(href='#!')
                        span.ctl-usr-bck FD
                .clearfix
        .clearall
      #calendar-wrap
        #calendar
      .clearfix
    .clearall

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calender</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <link href='css/utilities.css' rel='stylesheet'/>
    <link href='css/main.css' rel='stylesheet'/>
    <link href='css/core.css' rel='stylesheet'/>
    <link href='libraries/font-awesome/css/font-awesome.min.css' rel='stylesheet'/>
    <script src='libraries/main.js'></script>
    <script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
    <div class="cen-i-top">
        <div class="cmp-hdr-lne">
            <p>Projects / <span class="projectkey"></span>></p>
        </div>
        <div class="cmp-tit-inf">
            <div class="ctl-tit-lft">
                <h1><span class="projectkey"></span> Board</h1>
            </div>
            <div class="ctl-tit-rit">
                <ul class="ctl-ico-rit">
                    <li>
                        <i class="fa fa-bolt" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </li>
                    <li>
                        <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="cmp-ser-grp">
            <div class="ctl-ser-lft">
                <div class="ctl-ser-flx">
                    <div class="ctl-ser-pos">
                        <div class="ctl-sub-box">
                            <label for="search"></label>
                            <input type="search" id="search" class="ctl-inp-box">
                        </div>
                        <div class="ctl-ser-ico">
                            <div class="ctl-ico-bot">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="ctl-ico-usr">
                        <ul class="ctl-flx-ico">
                            <li><a href="#!"><span class="ctl-usr-bck">FD</span></a></li>
                            <li><a href="#!"><span class="ctl-usr-pls"> <i class="fa fa-user-plus" aria-hidden="true"></i></span></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!--<div class="ctl-grp-rit"></div>-->
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="cen-i-cen">
        <div id='external-events'>
            <div class="ctl-hdr-top">
                <h2><span>unplanned</span></h2>
            </div>
            <div id='external-events-list'>
                <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
                    <div class='fc-event-main'>
                        <div class="ctl-com-blo">
                            <div class="ctl-des-top">
                                <p>Main order flow broken</p>
                            </div>
                            <div class="ctl-tit-bot">
                                <div class="ctl-tit-lft">
                                    <div class="ctl-chk-lft">
                                        <label for="drop-remove"></label> <input type='checkbox' id='drop-remove'/>
                                    </div>
                                    <div class="ctl-txt-rit">
                                        <span>T2-1</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="ctl-dur-rit">
                                    <div class="ctl-dur-hor">
                                        <h3>Duration: 1h 45m</h3>
                                    </div>
                                    <div class="ctl-dur-dat">
                                        <span>Start: 20/11/09 T 8:00</span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="ctl-usr-ovr">
                                <ul class="ctl-flx-usr">
                                    <li><a href="#!"><span class="ctl-usr-bck">FD</span></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="clearall"></div>
        </div>
        <div id='calendar-wrap'>
            <div id='calendar'></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearall"></div>
</div>
</body>
</html>
